spring.profiles.active = development

#Common Configuration
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.connectiontimeout = 5000

provider.google.userInfoURI = https://graph.facebook.com/v3.0/me
provider.facebook.userInfoURI = https://www.googleapis.com/oauth2/v2/userinfo
provider.apple.userInfoURI = https://appleid.apple.com/auth/token