//Server Configuration
server.port = 8080

//Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5433/jpa_practice
spring.datasource.username = postgres
spring.datasource.password = disldev
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
