spring.profiles.active = development

#Common Configuration
spring.mail.properties.smtp.auth = true
spring.mail.properties.smtp.timeout = 5000
spring.mail.properties.smtp.writetimeout = 5000
spring.mail.properties.smtp.connectiontimeout = 5000