#Server Configuration
server.port = 8080
app.name = Spring Boot Starter
app.backendUrl = http://localhost:{server.port}

#Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5433/springboot_starter
spring.datasource.username = postgres
spring.datasource.password = disldev
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.mail.host =
spring.mail.port = 25
spring.mail.username =
spring.mail.password = 
spring.mail.properties.mail.smtp.from =